<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ddD-fx-bsk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="kdS-cV-5Wb">
            <objects>
                <tableViewController id="zHr-eF-MpR" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BcR-7Z-ftY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3e1-fo-ck4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3e1-fo-ck4" id="uBB-me-Ku0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zHr-eF-MpR" id="2QJ-Qr-NsX"/>
                            <outlet property="delegate" destination="zHr-eF-MpR" id="fUJ-s7-I9z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="z4a-Hx-QNX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zeS-Um-Jog"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" systemItem="add" id="FOQ-Jj-vu8">
                            <connections>
                                <segue destination="snc-mL-fEG" kind="show" id="JAL-XI-eys"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8y2-xm-KsT" kind="show" identifier="goToComplete" id="zsO-qF-7wV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlh-Jf-xX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-62"/>
        </scene>
        <!--Create To Do View Controller-->
        <scene sceneID="9yU-fl-WPa">
            <objects>
                <viewController id="snc-mL-fEG" customClass="CreateToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URD-kt-iv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zs-UX-jko">
                                <rect key="frame" x="168" y="112" width="78" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ytn-mZ-MQT">
                                <rect key="frame" x="82" y="161.5" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Pod-nW-yZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importtant:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqe-uI-vtG">
                                <rect key="frame" x="141" y="227.5" width="132" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-6K-keN">
                                <rect key="frame" x="182.5" y="277" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB3-Mo-dbr">
                                <rect key="frame" x="167" y="340" width="80" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="mIo-Y3-jhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="snc-mL-fEG" eventType="touchUpInside" id="5VR-br-CDG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9j9-Fp-Tet"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oqe-uI-vtG" firstAttribute="top" secondItem="Ytn-mZ-MQT" secondAttribute="bottom" constant="32" id="5Eg-mA-yBc"/>
                            <constraint firstItem="rB3-Mo-dbr" firstAttribute="top" secondItem="0Ac-6K-keN" secondAttribute="bottom" constant="32" id="9Kg-zF-uWN"/>
                            <constraint firstItem="9Zs-UX-jko" firstAttribute="centerX" secondItem="URD-kt-iv6" secondAttribute="centerX" id="IwN-Ah-Q9L"/>
                            <constraint firstItem="Ytn-mZ-MQT" firstAttribute="centerX" secondItem="URD-kt-iv6" secondAttribute="centerX" id="Kge-Z5-Emq"/>
                            <constraint firstItem="Oqe-uI-vtG" firstAttribute="centerX" secondItem="URD-kt-iv6" secondAttribute="centerX" id="LS1-KK-Gcp"/>
                            <constraint firstItem="9Zs-UX-jko" firstAttribute="top" secondItem="9j9-Fp-Tet" secondAttribute="top" constant="24" id="N2Q-ci-cCj"/>
                            <constraint firstItem="0Ac-6K-keN" firstAttribute="centerX" secondItem="URD-kt-iv6" secondAttribute="centerX" id="Xlv-bN-2qg"/>
                            <constraint firstItem="rB3-Mo-dbr" firstAttribute="centerX" secondItem="URD-kt-iv6" secondAttribute="centerX" id="fR0-mt-CMs"/>
                            <constraint firstItem="Ytn-mZ-MQT" firstAttribute="top" secondItem="9Zs-UX-jko" secondAttribute="bottom" constant="16" id="fae-QS-DC9"/>
                            <constraint firstItem="0Ac-6K-keN" firstAttribute="top" secondItem="Oqe-uI-vtG" secondAttribute="bottom" constant="16" id="s4e-64-Arw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jdf-WD-IFL"/>
                    <connections>
                        <outlet property="importantSwitch" destination="0Ac-6K-keN" id="TR4-vd-Alv"/>
                        <outlet property="nameTextField" destination="Ytn-mZ-MQT" id="Msh-h0-JKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6a-qA-W4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="-62.276785714285708"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="lOG-cd-R7H">
            <objects>
                <viewController id="8y2-xm-KsT" customClass="CompleteViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syI-4K-JG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA1-i0-raH">
                                <rect key="frame" x="10" y="118" width="394" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idD-bE-Dsh">
                                <rect key="frame" x="136" y="191" width="142" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="8y2-xm-KsT" eventType="touchUpInside" id="xg2-RW-WAn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHl-OO-FFg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="idD-bE-Dsh" firstAttribute="centerX" secondItem="syI-4K-JG5" secondAttribute="centerX" id="05u-jn-jD7"/>
                            <constraint firstItem="NHl-OO-FFg" firstAttribute="trailing" secondItem="tA1-i0-raH" secondAttribute="trailing" constant="10" id="1En-gx-8ju"/>
                            <constraint firstItem="idD-bE-Dsh" firstAttribute="top" secondItem="tA1-i0-raH" secondAttribute="bottom" constant="32" id="6vX-XG-CuS"/>
                            <constraint firstItem="tA1-i0-raH" firstAttribute="top" secondItem="NHl-OO-FFg" secondAttribute="top" constant="30" id="bQr-R5-Iua"/>
                            <constraint firstItem="tA1-i0-raH" firstAttribute="centerX" secondItem="syI-4K-JG5" secondAttribute="centerX" id="bc5-7K-L7E"/>
                            <constraint firstItem="tA1-i0-raH" firstAttribute="leading" secondItem="NHl-OO-FFg" secondAttribute="leading" constant="10" id="lwm-Cm-jwz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mmC-sm-C6h"/>
                    <connections>
                        <outlet property="toDoLabel" destination="tA1-i0-raH" id="GQb-Xb-XpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl4-ql-A4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.73913043478262" y="618.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmN-yk-RXH">
            <objects>
                <navigationController id="ddD-fx-bsk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6jx-Tg-Vtq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zHr-eF-MpR" kind="relationship" relationship="rootViewController" id="VvP-H3-9zI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoD-2b-jLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
